<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screen.bottomSheet.BottomSheetFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imgTakePhoto"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:text="take photo"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imgChoosePhoto"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:text="choose from gallery"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>