<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.screen.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnAddImg"
        android:text="Add Img"
        android:layout_height="wrap_content"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="400dp"
        android:id="@+id/imgView"
        android:layout_height="400dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>